# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ledapp"
BBFILE_PATTERN_meta-ledapp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ledapp = "6"
# Specify the compatible layer versions

LAYERSERIES_COMPAT_meta-ledapp = "warrior zeus dunfell gatesgarth hardknott honister kirkstone langdale"
