POKY_BBLAYERS_CONF_VERSION = "2"

ROOT_DIR = "${@os.path.abspath(os.path.join(d.getVar('TOPDIR'), '..'))}"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${ROOT_DIR}/poky/meta \
  ${ROOT_DIR}/poky/meta-poky \
  ${ROOT_DIR}/poky/meta-yocto-bsp \
  ${ROOT_DIR}/meta-openembedded/meta-oe \
  ${ROOT_DIR}/meta-openembedded/meta-multimedia \
  ${ROOT_DIR}/meta-openembedded/meta-networking \
  ${ROOT_DIR}/meta-openembedded/meta-python \
  ${ROOT_DIR}/meta-raspberrypi \
"
