MACHINE = "raspberrypi3"
DISTRO ?= "poky"

PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

IMAGE_INSTALL:append = " vim"
IMAGE_INSTALL:append = " dropbear"

CONF_VERSION = "2"

